amplify/backend/backend-config.json (before)
{
  "api": {
    "bimviewer": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "apiKeyConfig": {
                "apiKeyExpirationDate": "2023-12-23T09:34:19.979Z",
                "apiKeyExpirationDays": 7,
                "description": ""
              },
              "authenticationType": "API_KEY"
            }
          ],
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authbimviewer065261ee"
            }
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "bimviewer065261ee": {
      "customAuth": false,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Cognito",
      "serviceType": "imported"
    }
  },
  "hosting": {
    "amplifyhosting": {
      "service": "amplifyhosting",
      "type": "cicd"
    }
  },
  "parameters": {
    "AMPLIFY_auth_bimviewer065261ee_allowUnauthenticatedIdentities": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_authRoleArn": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_authRoleName": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_identityPoolId": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_identityPoolName": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_nativeClientId": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_unauthRoleArn": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_unauthRoleName": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_userPoolId": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_userPoolName": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_webClientId": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_appId": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_type": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    }
  },
  "storage": {}
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "bimviewer": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "apiKeyConfig": {
                "apiKeyExpirationDate": "2023-12-23T09:34:19.979Z",
                "apiKeyExpirationDays": 7,
                "description": ""
              },
              "authenticationType": "API_KEY"
            }
          ],
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authbimviewer065261ee"
            }
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "bimviewer065261ee": {
      "service": "Cognito",
      "serviceType": "imported",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  },
  "hosting": {
    "amplifyhosting": {
      "service": "amplifyhosting",
      "type": "cicd"
    }
  },
  "parameters": {
    "AMPLIFY_auth_bimviewer065261ee_allowUnauthenticatedIdentities": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_authRoleArn": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_authRoleName": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_identityPoolId": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_identityPoolName": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_nativeClientId": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_unauthRoleArn": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_unauthRoleName": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_userPoolId": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_userPoolName": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_auth_bimviewer065261ee_webClientId": {
      "usedBy": [
        {
          "category": "auth",
          "resourceName": "bimviewer065261ee"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_appId": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_type": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    }
  },
  "storage": {}
}

amplify/backend/backend-config.json (diff)
@@ -36,11 +36,11 @@
   },
   "auth": {
     "bimviewer065261ee": {
-      "customAuth": false,
-      "dependsOn": [],
-      "providerPlugin": "awscloudformation",
       "service": "Cognito",
-      "serviceType": "imported"
+      "serviceType": "imported",
+      "providerPlugin": "awscloudformation",
+      "dependsOn": [],
+      "customAuth": false
     }
   },
   "hosting": {
