amplify/team-provider-info.json (before)
{
  "production": {
    "awscloudformation": {
      "AuthRoleName": "amplify-bimviewer-production-214353-authRole",
      "UnauthRoleArn": "arn:aws:iam::517820625953:role/amplify-bimviewer-production-214353-unauthRole",
      "AuthRoleArn": "arn:aws:iam::517820625953:role/amplify-bimviewer-production-214353-authRole",
      "Region": "ap-southeast-1",
      "DeploymentBucketName": "amplify-bimviewer-production-214353-deployment",
      "UnauthRoleName": "amplify-bimviewer-production-214353-unauthRole",
      "StackName": "amplify-bimviewer-production-214353",
      "StackId": "arn:aws:cloudformation:ap-southeast-1:517820625953:stack/amplify-bimviewer-production-214353/7e103e60-98f4-11ee-9f6e-0af7a32dae9c",
      "AmplifyAppId": "d2bqotf9sbgkzl"
    },
    "categories": {
      "hosting": {
        "amplifyhosting": {
          "appId": "d2bqotf9sbgkzl",
          "type": "cicd"
        }
      },
      "auth": {
        "bimviewer88371676": {
          "userPoolId": "ap-southeast-1_yR9fNhfKK",
          "userPoolName": "bim11d6741b_userpool_11d6741b-test",
          "webClientId": "1he2eeormri2phltjiigvpov44",
          "nativeClientId": "3raoo4h81acln24gdrt4p7hbbi",
          "identityPoolId": "ap-southeast-1:b1007f4c-1102-4737-88e2-b83edab6709e",
          "identityPoolName": "bim11d6741b_identitypool_11d6741b__test",
          "allowUnauthenticatedIdentities": false,
          "authRoleArn": "arn:aws:iam::517820625953:role/amplify-bim-test-82214-authRole",
          "authRoleName": "amplify-bim-test-82214-authRole",
          "unauthRoleArn": "arn:aws:iam::517820625953:role/amplify-bim-test-82214-unauthRole",
          "unauthRoleName": "amplify-bim-test-82214-unauthRole"
        }
      }
    }
  },
  "test": {
    "awscloudformation": {
      "AuthRoleName": "amplify-bimviewer-test-161602-authRole",
      "UnauthRoleArn": "arn:aws:iam::517820625953:role/amplify-bimviewer-test-161602-unauthRole",
      "AuthRoleArn": "arn:aws:iam::517820625953:role/amplify-bimviewer-test-161602-authRole",
      "Region": "ap-southeast-1",
      "DeploymentBucketName": "amplify-bimviewer-test-161602-deployment",
      "UnauthRoleName": "amplify-bimviewer-test-161602-unauthRole",
      "StackName": "amplify-bimviewer-test-161602",
      "StackId": "arn:aws:cloudformation:ap-southeast-1:517820625953:stack/amplify-bimviewer-test-161602/03de7db0-9f10-11ee-9cb6-067d5fa9eb92",
      "AmplifyAppId": "d2bqotf9sbgkzl"
    },
    "categories": {
      "auth": {
        "bimviewer065261ee": {
          "userPoolId": "ap-southeast-1_yR9fNhfKK",
          "userPoolName": "bim11d6741b_userpool_11d6741b-test",
          "webClientId": "1he2eeormri2phltjiigvpov44",
          "nativeClientId": "3raoo4h81acln24gdrt4p7hbbi"
        }
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d2bqotf9sbgkzl",
          "type": "cicd"
        }
      },
      "api": {
        "bimviewer": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "production": {
    "awscloudformation": {
      "AuthRoleName": "amplify-bimviewer-production-214353-authRole",
      "UnauthRoleArn": "arn:aws:iam::517820625953:role/amplify-bimviewer-production-214353-unauthRole",
      "AuthRoleArn": "arn:aws:iam::517820625953:role/amplify-bimviewer-production-214353-authRole",
      "Region": "ap-southeast-1",
      "DeploymentBucketName": "amplify-bimviewer-production-214353-deployment",
      "UnauthRoleName": "amplify-bimviewer-production-214353-unauthRole",
      "StackName": "amplify-bimviewer-production-214353",
      "StackId": "arn:aws:cloudformation:ap-southeast-1:517820625953:stack/amplify-bimviewer-production-214353/7e103e60-98f4-11ee-9f6e-0af7a32dae9c",
      "AmplifyAppId": "d2bqotf9sbgkzl"
    },
    "categories": {
      "hosting": {
        "amplifyhosting": {
          "appId": "d2bqotf9sbgkzl",
          "type": "cicd"
        }
      },
      "auth": {
        "bimviewer88371676": {
          "userPoolId": "ap-southeast-1_yR9fNhfKK",
          "userPoolName": "bim11d6741b_userpool_11d6741b-test",
          "webClientId": "1he2eeormri2phltjiigvpov44",
          "nativeClientId": "3raoo4h81acln24gdrt4p7hbbi",
          "identityPoolId": "ap-southeast-1:b1007f4c-1102-4737-88e2-b83edab6709e",
          "identityPoolName": "bim11d6741b_identitypool_11d6741b__test",
          "allowUnauthenticatedIdentities": false,
          "authRoleArn": "arn:aws:iam::517820625953:role/amplify-bim-test-82214-authRole",
          "authRoleName": "amplify-bim-test-82214-authRole",
          "unauthRoleArn": "arn:aws:iam::517820625953:role/amplify-bim-test-82214-unauthRole",
          "unauthRoleName": "amplify-bim-test-82214-unauthRole"
        },
        "bimviewer065261ee": {},
        "bimviewer125e9cc6": {}
      }
    }
  },
  "test": {
    "awscloudformation": {
      "AuthRoleName": "amplify-bimviewer-test-161602-authRole",
      "UnauthRoleArn": "arn:aws:iam::517820625953:role/amplify-bimviewer-test-161602-unauthRole",
      "AuthRoleArn": "arn:aws:iam::517820625953:role/amplify-bimviewer-test-161602-authRole",
      "Region": "ap-southeast-1",
      "DeploymentBucketName": "amplify-bimviewer-test-161602-deployment",
      "UnauthRoleName": "amplify-bimviewer-test-161602-unauthRole",
      "StackName": "amplify-bimviewer-test-161602",
      "StackId": "arn:aws:cloudformation:ap-southeast-1:517820625953:stack/amplify-bimviewer-test-161602/03de7db0-9f10-11ee-9cb6-067d5fa9eb92",
      "AmplifyAppId": "d2bqotf9sbgkzl"
    },
    "categories": {
      "auth": {
        "bimviewer065261ee": {
          "userPoolId": "ap-southeast-1_yR9fNhfKK",
          "userPoolName": "bim11d6741b_userpool_11d6741b-test",
          "webClientId": "1he2eeormri2phltjiigvpov44",
          "nativeClientId": "3raoo4h81acln24gdrt4p7hbbi",
          "identityPoolId": "ap-southeast-1:b1007f4c-1102-4737-88e2-b83edab6709e",
          "identityPoolName": "bim11d6741b_identitypool_11d6741b__test",
          "allowUnauthenticatedIdentities": false,
          "authRoleArn": "arn:aws:iam::517820625953:role/amplify-bim-test-82214-authRole",
          "authRoleName": "amplify-bim-test-82214-authRole",
          "unauthRoleArn": "arn:aws:iam::517820625953:role/amplify-bim-test-82214-unauthRole",
          "unauthRoleName": "amplify-bim-test-82214-unauthRole"
        }
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d2bqotf9sbgkzl",
          "type": "cicd"
        }
      },
      "api": {
        "bimviewer": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -31,7 +31,9 @@
           "authRoleName": "amplify-bim-test-82214-authRole",
           "unauthRoleArn": "arn:aws:iam::517820625953:role/amplify-bim-test-82214-unauthRole",
           "unauthRoleName": "amplify-bim-test-82214-unauthRole"
-        }
+        },
+        "bimviewer065261ee": {},
+        "bimviewer125e9cc6": {}
       }
     }
   },
@@ -53,7 +55,14 @@
           "userPoolId": "ap-southeast-1_yR9fNhfKK",
           "userPoolName": "bim11d6741b_userpool_11d6741b-test",
           "webClientId": "1he2eeormri2phltjiigvpov44",
-          "nativeClientId": "3raoo4h81acln24gdrt4p7hbbi"
+          "nativeClientId": "3raoo4h81acln24gdrt4p7hbbi",
+          "identityPoolId": "ap-southeast-1:b1007f4c-1102-4737-88e2-b83edab6709e",
+          "identityPoolName": "bim11d6741b_identitypool_11d6741b__test",
+          "allowUnauthenticatedIdentities": false,
+          "authRoleArn": "arn:aws:iam::517820625953:role/amplify-bim-test-82214-authRole",
+          "authRoleName": "amplify-bim-test-82214-authRole",
+          "unauthRoleArn": "arn:aws:iam::517820625953:role/amplify-bim-test-82214-unauthRole",
+          "unauthRoleName": "amplify-bim-test-82214-unauthRole"
         }
       },
       "hosting": {
